<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendCoinsDialog</class>
 <widget class="QDialog" name="SendCoinsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Veil</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border:none;
padding:0px;
margin:0px;
background-color:white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_1">
     <property name="styleSheet">
      <string notr="true">background-color:white;
border:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="title">
          <property name="styleSheet">
           <string notr="true">padding:10 0 10 0;</string>
          </property>
          <property name="text">
           <string>Send Veil </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCreationStatus">
          <property name="text">
           <string>Tx Status</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelCoinControlQuantityText">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>Quantity:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelCoinControlQuantity">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelCoinControlBytesText">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>Bytes:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelCoinControlBytes">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelCoinControlAmountText">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>Amount:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelCoinControlAmount">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>0.00 Veil</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelCoinControlLowOutputText">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>Dust:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelCoinControlLowOutput">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>no</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelCoinControlFeeText">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>Fee:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelCoinControlFee">
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>0.00 Veil</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelCoinControlAfterFeeText">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>After Fee:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelCoinControlAfterFee">
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>0.00 Veil</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelCoinControlChangeText">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>Change:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelCoinControlChange">
            <property name="styleSheet">
             <string notr="true">color:#707070;</string>
            </property>
            <property name="text">
             <string>0.00 Veil</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="styleSheet">
         <string notr="true">border:none;
padding:0px;
margin:0px;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>832</width>
           <height>500</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="entries">
            <property name="spacing">
             <number>2</number>
            </property>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">QToolTip {
    color: #ffffff;
    background-color: #6f9bf5;
    font-size:13px;
    border: none;
    border-radius:20px;
    padding:6px;
    margin:0px;
    qproperty-alignment: 'AlignVCenter | AlignCenter';
    qproperty-wordWrap: true;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Clear all fields of the form.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border-radius: 6px;
    border:  1px solid #707070;
    background-color:#ffffff;
    color: #707070;
    font-size: 14px;
    padding:8;
    text-align:center !important;
}

QPushButton:checked {
    border:  1px solid #105aef;
    background-color:#105aef;
    color: #FFFFFF;
}

QPushButton:hover {
    border:  1px solid #bababa;
    background-color:#bababa;
    color: #FFFFFF;
}

QPushButton:unchecked {
    border:  1px solid #707070;
    background-color:#ffffff;
    color: #707070;
}</string>
           </property>
           <property name="text">
            <string>Clear All</string>
           </property>
           <property name="icon">
            <iconset resource="../veil.qrc">
             <normaloff>:/icons/remove</normaloff>:/icons/remove</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="toolTip">
            <string>Send to multiple recipients at once</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border-radius: 6px;
    border:  1px solid #707070;
    background-color:#ffffff;
    color: #707070;
    font-size: 14px;
    padding:8;
    text-align:center !important;
}

QPushButton:checked {
    border:  1px solid #105aef;
    background-color:#105aef;
    color: #FFFFFF;
}

QPushButton:hover {
    border:  1px solid #bababa;
    background-color:#bababa;
    color: #FFFFFF;
}

QPushButton:unchecked {
    border:  1px solid #707070;
    background-color:#ffffff;
    color: #707070;
}</string>
           </property>
           <property name="text">
            <string>Add Recipient</string>
           </property>
           <property name="icon">
            <iconset resource="../veil.qrc">
             <normaloff>:/icons/add</normaloff>:/icons/add</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonCoinControl">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border-radius: 6px;
    border:  1px solid #707070;
    background-color:#ffffff;
    color: #707070;
    font-size: 14px;
    padding:8;
    text-align:center !important;
}

QPushButton:checked {
    border:  1px solid #105aef;
    background-color:#105aef;
    color: #FFFFFF;
}

QPushButton:hover {
    border:  1px solid #bababa;
    background-color:#bababa;
    color: #FFFFFF;
}

QPushButton:unchecked {
    border:  1px solid #707070;
    background-color:#ffffff;
    color: #707070;
}</string>
           </property>
           <property name="text">
            <string>Coin Control</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="sendButton">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>Confirm the send action</string>
           </property>
           <property name="styleSheet">
            <string notr="true">#sendButton {
    border-radius: 6px;
    border:  1px solid #105aef;
    color: #105aef;
    font-size: 16px;
    padding:10 50 10 50;
}

#sendButton:hover {
    color: #FFFFFF;
    background-color:#4070d3;
    border:  1px solid #4070d3;
}</string>
           </property>
           <property name="text">
            <string>Send</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../veil.qrc"/>
 </resources>
 <connections/>
</ui>
