<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFaq09</class>
 <widget class="QWidget" name="SettingsFaq09">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size:16px;
color:#707070;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="rightMargin">
    <number>60</number>
   </property>
   <item alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:200;</string>
     </property>
     <property name="text">
      <string>“The X16RT mining algorithm will be used for at least the first 12 months of mainnet going live (January 1st, 2019) to achieve wide coin supply distribution.

Anyone with NVIDIA or AMD graphics cards will be able to solo mine or pool mine VEIL without concerns about ASICs and mining centralization.

For the latest mining instructions, please visit the mining channel on the Veil Discord server or see the official Veil announcement thread on the BitcoinTalk forum.”					</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
