<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFaq06</class>
 <widget class="QWidget" name="SettingsFaq06">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size:16px;
color:#707070;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="rightMargin">
    <number>60</number>
   </property>
   <item alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:200;</string>
     </property>
     <property name="text">
      <string>Single non-autominting address

The single non-autominting address allows users to avoid the automatic minting of Basecoin veil into Zerocoin veil by keeping Basecoin veil inside it. To designate an address as their single non-autominting address, right-click/hold a transaction and convert it. The default wallet mode only allows one such address.

Exchange or service mode

Exchanges, merchants, and other services may want to avoid the Zerocoin autominting and/or staking process. By enabling Exchange or service mode, the wallet will no longer automint or stake, with the advantage of only requiring ~6 minutes for received veil to become spendable again. It is highly discouraged for normal users to activate this mode due to the inability to stake and loss of anonymity.

“To change to Exchange or service mode, follow these instructions:

1. Go to Settings&gt;Open configuration file
2. Enter the following as a new line in the veil.config file: exchangesandservicesmode=1
3. Save the file and restart the wallet”					</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
