<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFaq08</class>
 <widget class="QWidget" name="SettingsFaq08">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size:16px;
color:#707070;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="rightMargin">
    <number>60</number>
   </property>
   <item alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:200;</string>
     </property>
     <property name="text">
      <string>“Veil secures its network with a hybrid Proof-of-Stake/Proof-of-Stake consensus system. Basecoin veil cannot stake, however, and must be minted to Zerocoin denominations first.

Follow these simple steps to begin staking veil:

1. Send veil to the QR code or receiving address displayed in the overview tab to deposit veil to yourself.
2. Click the Staking toggle at the bottom left of the Overview screen and input your password to unlock your wallet for staking/autominting.
3. Allow the wallet to automatically mint your Basecoin veil into Zerocoin veil denominations.
4. After newly minted Zerocoin veil denominations receive 1000 confirmations, they will begin staking and can earn staking rewards.
5. Ensure the staking icon at the bottom left of the Overview screen is turned on. Exiting your wallet will stop staking.”					</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
