<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>TransactionDetailDialog</class>
    <widget class="QWidget" name="TransactionDetailDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>826</width>
                <height>456</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>456</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="styleSheet">
            <string notr="true">color:#bababa;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>20</number>
            </property>
            <property name="topMargin">
                <number>20</number>
            </property>
            <property name="rightMargin">
                <number>20</number>
            </property>
            <property name="bottomMargin">
                <number>20</number>
            </property>
            <item>
                <widget class="QFrame" name="frame">
                    <property name="styleSheet">
                        <string notr="true">#frame{
                            background-color: white;
                            padding: 10px 10px 10px 10px;
                            border-radius:20px;
                            }
                        </string>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0,0,0,0">
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="3,0">
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <item>
                                    <widget class="QLabel" name="title">
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>16777215</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">color:#105aef;
                                                font-size:20px;
                                                padding-left:30px;
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string>Transaction details</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                        </property>
                                        <property name="margin">
                                            <number>7</number>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btnEsc">
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>16777215</height>
                                            </size>
                                        </property>
                                        <property name="focusPolicy">
                                            <enum>Qt::NoFocus</enum>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">#btnEsc {
                                                background-color:transparent;
                                                border:0px;
                                                }

                                                #btnEsc:hover {
                                                }
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string/>
                                        </property>
                                        <property name="icon">
                                            <iconset resource="../../veil.qrc">
                                                <normaloff>:/icons/ic-close-png</normaloff>:/icons/ic-close-png
                                            </iconset>
                                        </property>
                                        <property name="iconSize">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <spacer name="verticalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>20</width>
                                        <height>10</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
                                <item>
                                    <widget class="QLabel" name="labelId">
                                        <property name="maximumSize">
                                            <size>
                                                <width>16777215</width>
                                                <height>16777215</height>
                                            </size>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">color:#105aef;</string>
                                        </property>
                                        <property name="text">
                                            <string>ID:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="textId">
                                        <property name="text">
                                            <string>null</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="explorerButton">
                                        <property name="maximumSize">
                                            <size>
                                                <width>40</width>
                                                <height>24</height>
                                            </size>
                                        </property>
                                        <property name="toolTip">
                                            <string>View in explorer (opens in web browser)</string>
                                        </property>
                                        <property name="cursor">
                                            <cursorShape>PointingHandCursor</cursorShape>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">QPushButton {
                                                    border:  none;
                                                    background-color:#ffffff;
                                                    color: #707070;
                                                    font-size: 14px;
                                                }
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string/>
                                        </property>
                                        <property name="icon">
                                            <iconset resource="../../veil.qrc">
                                                <normaloff>:/icons/ic-watch-on3</normaloff>:/icons/ic-watch-on3</iconset>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="QLabel" name="label_27">
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>1</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">background-color:#bababa;</string>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
                                <item>
                                    <widget class="QLabel" name="labelAmount">
                                        <property name="maximumSize">
                                            <size>
                                                <width>16777215</width>
                                                <height>16777215</height>
                                            </size>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">color:#105aef;</string>
                                        </property>
                                        <property name="text">
                                            <string>Amount:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="textAmount">
                                        <property name="text">
                                            <string>0 veil</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="QLabel" name="label_25">
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>1</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">background-color:#bababa;</string>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QFrame" name="frameContainer">
                                <property name="styleSheet">
                                    <string notr="true">#frameContainer{
                                        background-color: white;
                                        padding: 0px 0px 0px 0px;
                                        border-style: none;
                                        border-color: transparent;
                                        border-width: 0px;
                                        border-radius: 0px;
                                        }
                                    </string>
                                </property>
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0">
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>10</number>
                                    </property>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2,0">
                                            <item>
                                                <widget class="QLabel" name="labelSend">
                                                    <property name="enabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Sent to:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textSend">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>0 Addresses</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="pushButton">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>34</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">background-color:transparent;
                                                            border:0;
                                                            background-image: url(&quot;:/res/ic-arrow-down.png&quot;) ;
                                                            background-repeat:no-repeat;
                                                            background-position:center;
                                                        </string>
                                                    </property>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_19">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background-color:#bababa;</string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2,0">
                                            <item>
                                                <widget class="QLabel" name="labelInputs">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Inputs:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textInputs">
                                                    <property name="text">
                                                        <string>0 Inputs</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="pushButton_2">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>34</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">background-color:transparent;
                                                            border:0;
                                                            background-image: url(&quot;:/res/ic-arrow-down.png&quot;) ;
                                                            background-repeat:no-repeat;
                                                            background-position:center;
                                                        </string>
                                                    </property>
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_20">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background-color:#bababa;</string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
                                            <item>
                                                <widget class="QLabel" name="labelFee">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Fee:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textFee">
                                                    <property name="text">
                                                        <string>0.00 veil</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_21">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background-color:#bababa;</string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
                                            <item>
                                                <widget class="QLabel" name="labelConfirmations">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Confirmations:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textConfirmations">
                                                    <property name="text">
                                                        <string>0</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_22">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background-color:#bababa;</string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
                                            <item>
                                                <widget class="QLabel" name="labelSize">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Size:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textSize">
                                                    <property name="text">
                                                        <string>2 kB</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_23">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background-color:#bababa;</string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
                                            <item>
                                                <widget class="QLabel" name="labelDate">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Date:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textDate">
                                                    <property name="text">
                                                        <string>May 25, 2017</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_24">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background-color:#bababa;</string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="0,1">
                                            <item>
                                                <widget class="QLabel" name="labelStatus">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>Status:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textStatus">
                                                    <property name="text">
                                                        <string>May 25, 2017</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="separatorComputeTime">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background-color:#bababa;</string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
                                            <item>
                                                <widget class="QLabel" name="labelComputeTime">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">color:#105aef;</string>
                                                    </property>
                                                    <property name="text">
                                                        <string>ComputeTime:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="textComputeTime">
                                                    <property name="text">
                                                        <string>N/A</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../../veil.qrc"/>
    </resources>
    <connections/>
</ui>
