# Copyright (c) 2013-2019 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/veil-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# veil qt core #
QT_TS = \
  qt/locale/veil_en.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/splashscreenveil.ui \
  qt/forms/transactiondescdialog.ui \
  qt/veil/forms/tutorialwidget.ui \
  qt/veil/forms/tutorialmnemonicrevealed.ui \
  qt/veil/forms/tutorialmnemoniccode.ui \
  qt/veil/forms/tutorialcreatewalletwidget.ui \
  qt/veil/forms/tutoriallanguageswidget.ui \
  qt/veil/forms/createpassword.ui \
  qt/veil/forms/settingsadvanceconsole.ui \
  qt/veil/forms/settingsadvanceinformation.ui \
  qt/veil/forms/settingsadvancenetwork.ui \
  qt/veil/forms/settingsadvancepeers.ui \
  qt/veil/forms/settingsadvance.ui \
  qt/veil/forms/settingsbackup.ui \
  qt/veil/forms/settingschangepassword.ui \
  qt/veil/forms/settingsfaq.ui \
  qt/veil/forms/settingsfaq01.ui \
  qt/veil/forms/settingsfaq03.ui \
  qt/veil/forms/settingsfaq04.ui \
  qt/veil/forms/settingsfaq05.ui \
  qt/veil/forms/settingsfaq06.ui \
  qt/veil/forms/settingsfaq07.ui \
  qt/veil/forms/settingsfaq08.ui \
  qt/veil/forms/settingsfaq09.ui \
  qt/veil/forms/settingsfaq10.ui \
  qt/veil/forms/settingsfaq12.ui \
  qt/veil/forms/settingsminting.ui \
  qt/veil/forms/settingsnetwork.ui \
  qt/veil/forms/settingspreferences.ui \
  qt/veil/forms/settingsrestore.ui \
  qt/veil/forms/settingsrestorefile.ui \
  qt/veil/forms/settingsrestoreseed.ui \
  qt/veil/forms/settingswidget.ui \
  qt/veil/forms/receivewidget.ui \
  qt/veil/forms/miningwidget.ui \
  qt/veil/forms/addresseswidget.ui \
  qt/veil/forms/addressnewcontact.ui \
  qt/veil/forms/addressreceive.ui \
  qt/veil/forms/balance.ui \
  qt/veil/forms/sendconfirmation.ui \
  qt/veil/forms/tooltipbalance.ui \
  qt/veil/forms/toast.ui \
  qt/veil/forms/unlockpassworddialog.ui \
  qt/veil/forms/veilstatusbar.ui \
  qt/veil/forms/transactiondetaildialog.ui \
  qt/veil/forms/addressesmenu.ui \
  qt/veil/forms/updateaddress.ui \
  veil/qt/forms/mnemonicdialog.ui \
  veil/qt/forms/mnemonicdisplay.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreenveil.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/veil/moc_tutorialwidget.cpp \
  qt/veil/moc_tutorialmnemonicrevealed.cpp \
  qt/veil/moc_tutorialmnemoniccode.cpp \
  qt/veil/moc_tutorialcreatewalletwidget.cpp \
  qt/veil/moc_tutoriallanguageswidget.cpp \
  qt/veil/moc_createpassword.cpp \
  qt/veil/settings/moc_settingsadvanceconsole.cpp \
  qt/veil/settings/moc_settingsadvanceinformation.cpp \
  qt/veil/settings/moc_settingsadvancenetwork.cpp \
  qt/veil/settings/moc_settingsadvancepeers.cpp \
  qt/veil/settings/moc_settingsadvance.cpp \
  qt/veil/settings/moc_settingsbackup.cpp \
  qt/veil/settings/moc_settingschangepassword.cpp \
  qt/veil/settings/moc_settingsfaq.cpp \
  qt/veil/settings/moc_settingsfaq01.cpp \
  qt/veil/settings/moc_settingsfaq03.cpp \
  qt/veil/settings/moc_settingsfaq04.cpp \
  qt/veil/settings/moc_settingsfaq05.cpp \
  qt/veil/settings/moc_settingsfaq06.cpp \
  qt/veil/settings/moc_settingsfaq07.cpp \
  qt/veil/settings/moc_settingsfaq08.cpp \
  qt/veil/settings/moc_settingsfaq09.cpp \
  qt/veil/settings/moc_settingsfaq10.cpp \
  qt/veil/settings/moc_settingsfaq12.cpp \
  qt/veil/settings/moc_settingsminting.cpp \
  qt/veil/settings/moc_settingsnetwork.cpp \
  qt/veil/settings/moc_settingspreferences.cpp \
  qt/veil/settings/moc_settingsrestore.cpp \
  qt/veil/settings/moc_settingsrestorefile.cpp \
  qt/veil/settings/moc_settingsrestoreseed.cpp \
  qt/veil/settings/moc_settingswidget.cpp \
  qt/veil/moc_receivewidget.cpp \
  qt/veil/moc_miningwidget.cpp \
  qt/veil/moc_addresseswidget.cpp \
  qt/veil/moc_addressnewcontact.cpp \
  qt/veil/moc_addressreceive.cpp \
  qt/veil/moc_balance.cpp \
  qt/veil/moc_sendconfirmation.cpp \
  qt/veil/moc_tooltipbalance.cpp \
  qt/veil/moc_toast.cpp \
  qt/veil/moc_unlockpassworddialog.cpp \
  qt/veil/moc_veilstatusbar.cpp \
  qt/veil/moc_transactiondetaildialog.cpp \
  qt/veil/moc_addressesmenu.cpp \
  qt/veil/moc_updateaddress.cpp \
  veil/qt/moc_mnemonicdialog.cpp \
  veil/qt/moc_mnemonicdisplay.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macdarkmode.mm

QT_MOC = \
  qt/veil.moc \
  qt/bitcoinamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/veil/addresseswidget.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_veil.cpp
QT_QRC = qt/veil.qrc
QT_QRC_LOCALE_CPP = qt/qrc_veil_locale.cpp
QT_QRC_LOCALE = qt/veil_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macdarkmode.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreenveil.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/veil/tutorialwidget.h \
  qt/veil/tutorialmnemonicrevealed.h \
  qt/veil/tutorialmnemoniccode.h \
  qt/veil/tutorialcreatewalletwidget.h \
  qt/veil/tutoriallanguageswidget.h \
  qt/veil/createpassword.h \
  qt/veil/settings/settingsadvanceconsole.h \
  qt/veil/settings/settingsadvanceinformation.h \
  qt/veil/settings/settingsadvancenetwork.h \
  qt/veil/settings/settingsadvancepeers.h \
  qt/veil/settings/settingsadvance.h \
  qt/veil/settings/settingsbackup.h \
  qt/veil/settings/settingschangepassword.h \
  qt/veil/settings/settingsfaq.h \
  qt/veil/settings/settingsfaq01.h \
  qt/veil/settings/settingsfaq03.h \
  qt/veil/settings/settingsfaq04.h \
  qt/veil/settings/settingsfaq05.h \
  qt/veil/settings/settingsfaq06.h \
  qt/veil/settings/settingsfaq07.h \
  qt/veil/settings/settingsfaq08.h \
  qt/veil/settings/settingsfaq09.h \
  qt/veil/settings/settingsfaq10.h \
  qt/veil/settings/settingsfaq12.h \
  qt/veil/settings/settingsminting.h \
  qt/veil/settings/settingsnetwork.h \
  qt/veil/settings/settingspreferences.h \
  qt/veil/settings/settingsrestore.h \
  qt/veil/settings/settingsrestorefile.h \
  qt/veil/settings/settingsrestoreseed.h \
  qt/veil/settings/settingswidget.h \
  qt/veil/receivewidget.h \
  qt/veil/miningwidget.h \
  qt/veil/qtutils.h \
  qt/veil/addresseswidget.h \
  qt/veil/addressnewcontact.h \
  qt/veil/addressreceive.h \
  qt/veil/balance.h \
  qt/veil/sendconfirmation.h \
  qt/veil/tooltipbalance.h \
  qt/veil/toast.h \
  qt/veil/unlockpassworddialog.h \
  qt/veil/veilstatusbar.h \
  qt/veil/transactiondetaildialog.h \
  qt/veil/addressesmenu.h \
  qt/veil/updateaddress.h \
  veil/qt/mnemonicdialog.h \
  veil/qt/mnemonicdisplay.h

RES_ICONS = \
  qt/res/icons/ic-add@3x.png \
  qt/res/icons/ic-navigation-receive@3x.png \
  qt/res/icons/ic-update-address@3x.png \
  qt/res/icons/ic-update-address.png \
  qt/res/icons/ic-copy-small.png \
  qt/res/icons/ic-navigation-transactions.png \
  qt/res/icons/ic-nav-transactions@2x.png \
  qt/res/icons/ic-nav-exchange@2x.png \
  qt/res/icons/ic-nav-send.png \
  qt/res/icons/img-start-wallet@2x.png \
  qt/res/icons/ic-progress-6-10@2x.png \
  qt/res/icons/ic-copy-small@2x.png \
  qt/res/icons/ic-progress-2-10.png \
  qt/res/icons/ic-navigation-addresses@3x.png \
  qt/res/icons/ic-send-address@2x.png \
  qt/res/icons/ic-reset-options@3x.png \
  qt/res/icons/ic-nav-address.png \
  qt/res/icons/ic-add-account@3x.png \
  qt/res/icons/ic-information.png \
  qt/res/icons/ic-navigation-settings@3x.png \
  qt/res/icons/img-start-backup@2x.png \
  qt/res/icons/ic-navigation-settings@2x.png \
  qt/res/icons/img-start-backup@3x.png \
  qt/res/icons/ic-add-account@2x.png \
  qt/res/icons/ic-reset-options@2x.png \
  qt/res/icons/ic-send-address@3x.png \
  qt/res/icons/ic-navigation-addresses@2x.png \
  qt/res/icons/ic-nav-receive.png \
  qt/res/icons/ic-send-address.png \
  qt/res/icons/img-start-logo.png \
  qt/res/icons/ic-progress-6-10@3x.png \
  qt/res/icons/ic-copy-small@3x.png \
  qt/res/icons/img-start-wallet@3x.png \
  qt/res/icons/ic-navigation-send.png \
  qt/res/icons/ic-nav-exchange@3x.png \
  qt/res/icons/ic-nav-transactions@3x.png \
  qt/res/icons/ic-update-address@2x.png \
  qt/res/icons/ic-add-account-blue.png \
  qt/res/icons/ic-add-blue.png \
  qt/res/icons/ic-copy-dark.png \
  qt/res/icons/Banner_inicio.png \
  qt/res/icons/ic-nav-transactions.png \
  qt/res/icons/ic-arrow-down.png \
  qt/res/icons/ic-navigation-receive@2x.png \
  qt/res/icons/point.png \
  qt/res/icons/ic-add@2x.png \
  qt/res/icons/qr.png \
  qt/res/icons/ic-add-account-blue@3x.png \
  qt/res/icons/veil_splash@2x.png \
  qt/res/icons/ic-progress-1-10@3x.png \
  qt/res/icons/ic-nav-send@2x.png \
  qt/res/icons/ic-nav-transactions.png \
  qt/res/icons/banner-top@2x.png \
  qt/res/icons/ic-copy-blue.png \
  qt/res/icons/simbol@3x.png \
  qt/res/icons/ic-switch-off.png \
  qt/res/icons/ic-progress-8-10.png \
  qt/res/icons/ic-copy-blue@2x.png \
  qt/res/icons/ic-folder@3x.png \
  qt/res/icons/ic-progress-4-10.png \
  qt/res/icons/ic-nav-address@2x.png \
  qt/res/icons/bg_splash@3x.png \
  qt/res/icons/ic-arrow-back@2x.png \
  qt/res/icons/Banner_inicio@2x.png \
  qt/res/icons/bg-splash@2x.png \
  qt/res/icons/ic-close-active@3x.png \
  qt/res/icons/ic-progress-7-10@2x.png \
  qt/res/icons/ic-nav-addresses@3x.png \
  qt/res/icons/img_balance_logo@2x.png \
  qt/res/icons/ic-nav-receive.png \
  qt/res/icons/ic-close@2x.png \
  qt/res/icons/ic-transaction-completed.png \
  qt/res/icons/ic-information@2x.png \
  qt/res/icons/ic-arrow-down@3x.png \
  qt/res/icons/ic-navigation-transactions@3x.png \
  qt/res/icons/ic-arrow-right.png \
  qt/res/icons/veil_splash.png \
  qt/res/icons/ic-search-white.png \
  qt/res/icons/ic-navigation-transactions@2x.png \
  qt/res/icons/ic-arrow-down@2x.png \
  qt/res/icons/ic_exchange.png \
  qt/res/icons/ic-information@3x.png \
  qt/res/icons/ic-close@3x.png \
  qt/res/icons/img_balance_logo@3x.png \
  qt/res/icons/ic-nav-addresses@2x.png \
  qt/res/icons/ic-progress-7-10@3x.png \
  qt/res/icons/ic-close-active@2x.png \
  qt/res/icons/bg-splash@3x.png \
  qt/res/icons/ic-nav-send.png \
  qt/res/icons/Banner_inicio@3x.png \
  qt/res/icons/ic-arrow-back@3x.png \
  qt/res/icons/ic-copy-blue@3x.png \
  qt/res/icons/ic-folder@2x.png \
  qt/res/icons/ic-nav-address@3x.png \
  qt/res/icons/bg_splash@2x.png \
  qt/res/icons/img-balance-logo.png \
  qt/res/icons/img_balance_logo.png \
  qt/res/icons/simbol@2x.png \
  qt/res/icons/banner-top@3x.png \
  qt/res/icons/ic-nav-send@3x.png \
  qt/res/icons/ic-progress-6-10.png \
  qt/res/icons/veil_splash@3x.png \
  qt/res/icons/ic-progress-1-10@2x.png \
  qt/res/icons/ic-add-account-blue@2x.png \
  qt/res/icons/ic-navigation-addresses.png \
  qt/res/icons/ic-watch-on.png \
  qt/res/icons/ic-copy-dark@3x.png \
  qt/res/icons/ic-arrow-back.png \
  qt/res/icons/ic-search-white@3x.png \
  qt/res/icons/ic-progress-2-10@3x.png \
  qt/res/icons/ic-progress-3-10.png \
  qt/res/icons/ic-arrow-right@3x.png \
  qt/res/icons/ic-add-blue@3x.png \
  qt/res/icons/ic-progress-9-10@2x.png \
  qt/res/icons/ic-nav-exchange.png \
  qt/res/icons/ic-nav-addresses.png \
  qt/res/icons/logo_splash.png \
  qt/res/icons/img-start-password@3x.png \
  qt/res/icons/img-start-logo@2x.png \
  qt/res/icons/ic-watch-off@2x.png \
  qt/res/icons/ic-switch-on.png \
  qt/res/icons/ic-progress-4-10@2x.png \
  qt/res/icons/ic-progress-10-10.png \
  qt/res/icons/ic-copy@3x.png \
  qt/res/icons/ic-copy@2x.png \
  qt/res/icons/ic-progress-4-10@3x.png \
  qt/res/icons/ic-folder.png \
  qt/res/icons/ic-watch-off@3x.png \
  qt/res/icons/ic-nav-settings.png \
  qt/res/icons/img-start-confirm.png \
  qt/res/icons/img-start-password@2x.png \
  qt/res/icons/img-start-logo@3x.png \
  qt/res/icons/ic-nav-overview.png \
  qt/res/icons/img-start-wallet.png \
  qt/res/icons/ic-arrow-right@2x.png \
  qt/res/icons/ic-add-blue@2x.png \
  qt/res/icons/ic-progress-9-10@3x.png \
  qt/res/icons/ic-progress-2-10@2x.png \
  qt/res/icons/ic-search-white@2x.png \
  qt/res/icons/ic-progress-1-10.png \
  qt/res/icons/ic-copy-dark@2x.png \
  qt/res/icons/ic-watch-on@3x.png \
  qt/res/icons/ic-nav-receive@3x.png \
  qt/res/icons/img-start-confirm@3x.png \
  qt/res/icons/ic_exchange@2x.png \
  qt/res/icons/banner-top.png \
  qt/res/icons/ic-nav-settings@3x.png \
  qt/res/icons/ic-switch-off@2x.png \
  qt/res/icons/img-start-backup.png \
  qt/res/icons/img-start-password.png \
  qt/res/icons/ic-progress-8-10@2x.png \
  qt/res/icons/ic-copy.png \
  qt/res/icons/simbol.png \
  qt/res/icons/ic-switch-on@2x.png \
  qt/res/icons/ic-watch-off.png \
  qt/res/icons/ic-close-active.png \
  qt/res/icons/ic-progress-3-10@3x.png \
  qt/res/icons/ic-progress-10-10@2x.png \
  qt/res/icons/ic-progress-9-10.png \
  qt/res/icons/ic-add.png \
  qt/res/icons/img_splash.jpg \
  qt/res/icons/ic-nav-settings.png \
  qt/res/icons/ic-progress-5-10.png \
  qt/res/icons/ic-add-account.png \
  qt/res/icons/ic-progress-5-10@2x.png \
  qt/res/icons/logo_splash@2x.png \
  qt/res/icons/ic-navigation-send@3x.png \
  qt/res/icons/bg-splash.png \
  qt/res/icons/ic-progress-7-10.png \
  qt/res/icons/ic-navigation-send@2x.png \
  qt/res/icons/logo_splash@3x.png \
  qt/res/icons/ic-close.png \
  qt/res/icons/ic-progress-5-10@3x.png \
  qt/res/icons/bg_splash.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/ic-reset-options.png \
  qt/res/icons/ic-nav-addresses.png \
  qt/res/icons/ic-navigation-receive.png \
  qt/res/icons/ic-progress-3-10@2x.png \
  qt/res/icons/ic-progress-10-10@3x.png \
  qt/res/icons/ic_nav_active.png \
  qt/res/icons/ic-switch-on@3x.png \
  qt/res/icons/ic-progress-8-10@3x.png \
  qt/res/icons/ic-switch-off@3x.png \
  qt/res/icons/ic-navigation-settings.png \
  qt/res/icons/ic-nav-settings@2x.png \
  qt/res/icons/img-start-confirm@2x.png \
  qt/res/icons/ic_exchange@3x.png \
  qt/res/icons/ic-nav-receive@2x.png \
  qt/res/icons/ic-watch-on@2x.png \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/qr.png \
  qt/res/icons/banner-dialogo.png \
  qt/res/icons/banner-dialogo@2x.png \
  qt/res/icons/banner-dialogo@3x.png \
  qt/res/icons/warning.png \
  qt/res/icons/ic-settings.png \
  qt/res/icons/ic-settings@2x.png \
  qt/res/icons/ic-settings@3x.png \
  qt/res/icons/ic-settings.png \
  qt/res/icons/ic-progress-6-6-complete-14x14.png \
  qt/res/icons/ic-switch-on.png \
  qt/res/icons/ic-switch-off.png \
  qt/res/icons/ic-addresses.png \
  qt/res/icons/ic-transactions.png \
  qt/res/icons/ic-send.png \
  qt/res/icons/ic-receive.png \
  qt/res/icons/ic_mined_white.png \
  qt/res/icons/ic-information.png \
  qt/res/icons/logo-splash@3x.png \
  qt/res/icons/logo-splash@2x.png \
  qt/res/icons/logo-splash.png \
  qt/res/icons/img-wallet.png \
  qt/res/icons/img-wallet@2x.png \
  qt/res/icons/img-wallet@3x.png \
  qt/res/icons/img-banner-top.png \
  qt/res/icons/ic-folder.png \
  qt/res/icons/img-empty-addresses.png \
  qt/res/icons/img-veil-logo-small.png \
  qt/res/icons/ic-close-white.png \
  qt/res/icons/ic_sent.png \
  qt/res/icons/ic_received.png \
  qt/res/icons/ic_mint.png \
  qt/res/icons/ic_mined.png \
  qt/res/icons/ic-transaction-6-6.png \
  qt/res/icons/simbol.png \
  qt/res/icons/point.png \
  qt/res/icons/ic-close.png \
  qt/res/icons/ic-copy.png \
  qt/res/icons/ic-add-account.png \
  qt/res/icons/ic-reset-options.png \
  qt/res/icons/ic-locked.png \
  qt/res/icons/ic-unlocked.png \
  qt/res/icons/ic-menu.png \
  qt/res/icons/verify.png

BITCOIN_QT_BASE_CPP = \
  qt/splashscreenveil.cpp \
  qt/veil/qtutils.cpp \
  qt/veil/toast.cpp \
  qt/veil/veilstatusbar.cpp \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/veil/tutorialwidget.cpp \
  qt/veil/tutorialmnemonicrevealed.cpp \
  qt/veil/tutorialmnemoniccode.cpp \
  qt/veil/tutorialcreatewalletwidget.cpp \
  qt/veil/tutoriallanguageswidget.cpp \
  qt/veil/createpassword.cpp \
  qt/veil/settings/settingsadvanceconsole.cpp \
  qt/veil/settings/settingsadvanceinformation.cpp \
  qt/veil/settings/settingsadvancenetwork.cpp \
  qt/veil/settings/settingsadvancepeers.cpp \
  qt/veil/settings/settingsadvance.cpp \
  qt/veil/settings/settingsbackup.cpp \
  qt/veil/settings/settingschangepassword.cpp \
  qt/veil/settings/settingsfaq.cpp \
  qt/veil/settings/settingsfaq01.cpp \
  qt/veil/settings/settingsfaq03.cpp \
  qt/veil/settings/settingsfaq04.cpp \
  qt/veil/settings/settingsfaq05.cpp \
  qt/veil/settings/settingsfaq06.cpp \
  qt/veil/settings/settingsfaq07.cpp \
  qt/veil/settings/settingsfaq08.cpp \
  qt/veil/settings/settingsfaq09.cpp \
  qt/veil/settings/settingsfaq10.cpp \
  qt/veil/settings/settingsfaq12.cpp \
  qt/veil/settings/settingsminting.cpp \
  qt/veil/settings/settingsnetwork.cpp \
  qt/veil/settings/settingspreferences.cpp \
  qt/veil/settings/settingsrestore.cpp \
  qt/veil/settings/settingsrestorefile.cpp \
  qt/veil/settings/settingsrestoreseed.cpp \
  qt/veil/settings/settingswidget.cpp \
  qt/veil/receivewidget.cpp \
  qt/veil/miningwidget.cpp \
  qt/veil/addresseswidget.cpp \
  qt/veil/addressnewcontact.cpp \
  qt/veil/addressreceive.cpp \
  qt/veil/balance.cpp \
  qt/veil/sendconfirmation.cpp \
  qt/veil/tooltipbalance.cpp \
  qt/veil/unlockpassworddialog.cpp \
  qt/veil/transactiondetaildialog.cpp \
  qt/veil/addressesmenu.cpp \
  qt/veil/updateaddress.cpp \
  veil/qt/mnemonicdialog.cpp \
  veil/qt/mnemonicdisplay.cpp

BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES =

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

RES_CSS = \
  qt/res/css/main.css

BITCOIN_RC = qt/res/bitcoin-qt-res.rc

BITCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_veil_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# veil-qt binary #
qt_veil_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_veil_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_veil_qt_SOURCES = qt/veil.cpp
if TARGET_DARWIN
  qt_veil_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_veil_qt_SOURCES += $(BITCOIN_RC)
endif
qt_veil_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_veil_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_veil_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_veil_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_ZEROCOIN) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_veil_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_veil_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/veilstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_consensus_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/veilstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/veil.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/veil_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name veil_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name veil $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_veil_locale.qrc

CLEANFILES += $(CLEAN_QT)

veil_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_veil_qt_OBJECTS) qt/veil-qt$(EXEEXT) $(LIBBITCOINQT)

veil_qt : qt/veil-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
