#!/usr/bin/env bash
#
#  veild The veil core server.
#
#
# chkconfig: 345 80 20
# description: veild
# processname: veild
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/veild, see below
if [ -f /etc/sysconfig/veild ]; then
        . /etc/sysconfig/veild
fi

RETVAL=0

prog=veild
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/veild
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/veild}

# veild defaults to /usr/bin/veild, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/veild}

# veild opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
