# /etc/conf.d/veild: config file for /etc/init.d/veild

# Config file location
#BITCOIND_CONFIGFILE="/etc/veil/veil.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/veild"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/veild.pid"

# Where to write veild data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/veild"

# User and group to own veild process
#BITCOIND_USER="veil"
#BITCOIND_GROUP="veil"

# Path to veild executable
#BITCOIND_BIN="/usr/bin/veild"

# Nice value to run veild under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for veild to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
